<html>
 <head>
  <style>

/*stylesheet*/

body {
  font-family: sans-serif;
  margin: 0em;
  background: #fefefe;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

a:hover {
  color: darkblue;
}

ul {
  padding: 0em;
}

input {
  margin: 0em 1em 0em 0em;
}

div#menu {
  background: whitesmoke;
    border-bottom: 1px solid lightgray;
}

div#menu ul {
  padding: 0.3em;
  margin: 0em 1em 0em 0em;
}

div#menu ul a {
  padding: 1em;
}

div#menu ul li:hover {
  border: 1px solid darkblue;
  box-shadow: 3px 0px 0px inset darkblue;
}

div#menu ul li {
  display: inline-block;
  background: white;
  padding: 0.5em;
  border: 1px solid lightgray;
  border-radius: 0.3em;
}

div#content {
  color: black;
  margin: 2em 5em ; 
}

div#content pre {
  border: 1px solid #8b000073;
  background: #ffecefd1;
  color: darkred;
  padding: 1em;
}

div#content ul li, div#content div {
  list-style: none;
  padding: 0.3em;
  border: 1px solid lightgrey;
  margin: 0.3em 0em;
  background: whitesmoke;
}

div#content ul li li {
  background: #fefefe;
}

div#content ul li:hover, div#content div:hover {
  background: #0303d126;
}

@media (max-device-width:500px) {
  div#content {  
    margin: 0em 1em;
  }
}
  
  </style>
  <script>
function toggle(documentId) {
	document.getElementById(documentId).hidden = !document.getElementById(documentId).hidden;
}
  </script>
 </head>
 <body>
  <div id="menu">
   <ul>
    <li>
	 <a href="/">home</a>
	</li>
    <li>
	 <a href="/explore">explore</a>
	</li>
    <li>
	 <a href="/actions">actions</a>
	</li>
   </ul>
  </div>
  <div id="content">
{% block content %}
content should go here
{% endblock %}
  </div>
 </body>
</htmL>
